-- Zaporium GUI + Separate Auto Collectors (Divine / Celestial / Secret + Plot Auto Collect)

local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/Zap-Zaporium/Zap-is-Me/refs/heads/main/Zaporium.lua"))()

local Window = library:CreateWindow("Jump for Brainrots")
local Main = Window:AddFolder("Main Features")

-- ──────────────────────────────────────────────────────────────
-- Toggles state table
-- ──────────────────────────────────────────────────────────────
local toggles = {
    Divine    = false,
    Celestial = false,
    Secret    = false,
    AutoCollect = false   -- new toggle
}

-- ──────────────────────────────────────────────────────────────
-- GUI Toggles
-- ──────────────────────────────────────────────────────────────

Main:AddToggle({
    text = "Auto Divine",
    state = false,
    callback = function(v)
        toggles.Divine = v
        print("Auto Divine:", v and "ENABLED" or "DISABLED")
    end
})

Main:AddToggle({
    text = "Auto Celestial",
    state = false,
    callback = function(v)
        toggles.Celestial = v
        print("Auto Celestial:", v and "ENABLED" or "DISABLED")
    end
})

Main:AddToggle({
    text = "Auto Secret",
    state = false,
    callback = function(v)
        toggles.Secret = v
        print("Auto Secret:", v and "ENABLED" or "DISABLED")
    end
})

-- ── NEW TOGGLE ───────────────────────────────────────────────────
Main:AddToggle({
    text = "Auto Collect",
    state = false,
    callback = function(v)
        toggles.AutoCollect = v
        print("Auto Collect (plot buttons):", v and "ENABLED" or "DISABLED")
    end
})

-- Credit
Main:AddLabel({text = "Made by Zappisme"})

-- ──────────────────────────────────────────────────────────────
-- Brainrot Rarity Collector Logic (unchanged)
-- ──────────────────────────────────────────────────────────────

local player = game.Players.LocalPlayer
local homeCFrame = CFrame.new(-15.57, 9.97, -150.17)

local function teleportHome()
    local char = player.Character
    if char and char:FindFirstChild("HumanoidRootPart") then
        char.HumanoidRootPart.CFrame = homeCFrame
    end
end

local function getRarityPrio(rarityFolder, targetRarity)
    return rarityFolder:FindFirstChild(targetRarity) and true or false
end

local function findClosestOfRarity(targetRarity)
    local folder = workspace:WaitForChild("Brainrots")
    local char = player.Character
    local rootPart = char and char:FindFirstChild("HumanoidRootPart")
    if not rootPart then return nil end

    local best = nil
    local bestDist = math.huge

    for _, brainrot in ipairs(folder:GetChildren()) do
        if not brainrot:IsA("Model") then continue end

        local mesh = brainrot:FindFirstChild("Mesh")
        if not mesh or not mesh:IsA("BasePart") then continue end

        local gui = brainrot:FindFirstChild("BrainrotGui", true)
        if not gui then continue end

        local rarityFolder = gui:FindFirstChild("Rarity")
        if not rarityFolder then continue end

        if getRarityPrio(rarityFolder, targetRarity) then
            local dist = (mesh.Position - rootPart.Position).Magnitude
            if dist < bestDist then
                bestDist = dist
                best = {mesh = mesh, brainrot = brainrot, dist = dist}
            end
        end
    end

    return best
end

local function collectTarget(targetData)
    if not targetData then return false end
    local mesh = targetData.mesh
    local prompt = mesh:FindFirstChildWhichIsA("ProximityPrompt")
    if not prompt then return false end

    prompt.HoldDuration = 0
    prompt.RequiresLineOfSight = false
    prompt.MaxActivationDistance = math.huge

    local char = player.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if root then
        local above = mesh.Position + Vector3.new(0, 5, 0)
        root.CFrame = CFrame.lookAt(above, mesh.Position)
        task.wait(0.15)
    end

    prompt:InputHoldBegin()
    task.wait(0.1)
    prompt:InputHoldEnd()

    task.wait(0.4)
    return true
end

local function createRarityCollectorLoop(rarityName)
    spawn(function()
        while true do
            if not toggles[rarityName] then
                task.wait(0.8)
                continue
            end

            local target = findClosestOfRarity(rarityName)
            if target then
                print(string.format("🎯 %s → %s (dist %.1f)", rarityName, target.brainrot.Name, target.dist))
                if collectTarget(target) then
                    print("   └─ Collected → homing")
                end
                teleportHome()
            end

            task.wait(0.6)
        end
    end)
end

-- Start rarity loops
createRarityCollectorLoop("Divine")
createRarityCollectorLoop("Celestial")
createRarityCollectorLoop("Secret")

-- ──────────────────────────────────────────────────────────────
-- NEW: Plot Auto Collect (CollectButtons TouchInterests)
-- ──────────────────────────────────────────────────────────────

local PlotsFolder = workspace:WaitForChild("Plots")
local MY_PLOT = nil
local COLLECT_DELAY = 0.65   -- adjust if needed (lower = faster, but might lag/kick risk)

-- Find your plot (runs once, waits until found)
spawn(function()
    while not MY_PLOT do
        for _, plot in ipairs(PlotsFolder:GetChildren()) do
            local ownerVal = plot:FindFirstChild("Owner")
            if ownerVal and ownerVal.Value == player then
                MY_PLOT = plot
                print("✅ Your plot detected → " .. plot.Name)
                break
            end
        end
        if not MY_PLOT then
            task.wait(2.5)
        end
    end
end)

-- Auto collect loop for plot buttons
spawn(function()
    while true do
        task.wait(COLLECT_DELAY)

        if not toggles.AutoCollect then continue end
        if not MY_PLOT then continue end

        local buttonsFolder = MY_PLOT:FindFirstChild("CollectButtons")
        if not buttonsFolder then continue end

        local root = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
        if not root then continue end

        local count = 0

        for _, button in ipairs(buttonsFolder:GetChildren()) do
            local ti = button:FindFirstChild("TouchInterest")
            if ti and ti:IsA("TouchTransmitter") then
                firetouchinterest(root, button, 0)
                task.wait(0.025)
                firetouchinterest(root, button, 1)
                count = count + 1
            end
        end

        if count > 0 then
            print("Collected " .. count .. " buttons in " .. MY_PLOT.Name)
        end
    end
end)

-- ──────────────────────────────────────────────────────────────
-- Final init
-- ──────────────────────────────────────────────────────────────

library:Init()
print("Zaporium GUI Loaded | Features: Auto Divine / Celestial / Secret / Collect")
